# GalthranTheApp

./: .gitignore  README.md
backend/: Program.cs  Services.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: BaseControllerV1.cs  EmbeddingController.cs  EmbeddingRequestModel.cs  IScannerController.cs  ScannerController.cs
backend/Controllers/Embedding/: EmbeddingController.cs  EmbeddingRequestModel.cs
backend/Controllers/Index/: IndexController.cs
backend/Controllers/Qdrant/: QdrantCollectionRequest.cs  QdrantController.cs  QdrantSearchRequest.cs
backend/Controllers/Scanner/: ScannerController.cs
backend/Controllers/Search/: SearchController.cs  SearchRequest.cs
backend/DTOs/: BoardGameDTO.cs
backend/EmbeddingService/: EmbeddingRequest.cs  EmbeddingResponse.cs  EmbeddingService.cs  IEmbeddingService.cs  IKernelFactory.cs  IOpenAiClient.cs  KernelExtensions.cs  KernelFactory.cs  OpenAiClient.cs
backend/KernelService/: IKernelFactory.cs
backend/Properties/: launchSettings.json
backend/Qdrant/: IQdrantClientFactory.cs  IQdrantService.cs  QdrantClientFactory.cs  QdrantService.cs  UpsertEmbeddingsData.cs
backend/Services/: SearchService.cs
backend/Services/Chunking/: ChunkingService.cs  IChunkingService.cs
backend/Services/Embedding/: EmbeddingRequest.cs  EmbeddingResponse.cs  EmbeddingService.cs  IEmbeddingService.cs  IOpenAiClient.cs  OpenAiClient.cs
backend/Services/IndexingService/: IIndexingService.cs  IndexingService.cs
backend/Services/Kernel/: IKernelFactory.cs  KernelExtensions.cs  KernelFactory.cs
backend/Services/PdfReading/: IPdfReadingService.cs  PdfReadingService.cs
backend/Services/Search/: ISearchService.cs
backend/Types/: Embedding.cs  EmbeddingExtensions.cs
backend/backend.Tests/: EmbeddingServiceTests.cs  UnitTest1.cs  backend.Tests.csproj
frontend/: index.html  package.json
frontend/src/: App.tsx
frontend/src/components/: DividerText.tsx  Loading.tsx
frontend/src/pages/: Home.tsx  NewGameImport.tsx
frontend/src/routes/: index.tsx
