<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;SKEXP0001;SKEXP0010</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docnet.Core" Version="2.7.0-alpha.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.3.24172.13"/>
        <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.37.240420.2" />
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.37.240420.2" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.7.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.7.1-alpha" />
        <PackageReference Include="Qdrant.Client" Version="1.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="xunit.extensibility.core" Version="2.6.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="backend.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="backend.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="backend.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="backend.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="backend.Tests\obj\backend.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="backend.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="backend.Tests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Chunking\" />
    </ItemGroup>

</Project>
